<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="设置">
		<PreferenceScreen
			android:title="地图风格"
			android:summary="游戏的图形视觉效果">

			<com.tbd.NetHack.TilesetPreference
				android:title="地图风格"
				android:key="tilesetPreference"
				android:summary="游戏的图形视觉效果"
				android:layout="@layout/tileset_select_menu"/>

		</PreferenceScreen>

		<CheckBoxPreference
			android:title="使用回退渲染"
			android:summary="如果你遇到渲染问题就检查这个"
			android:persistent="true"
			android:defaultValue="false"
			android:key="fallbackRenderer"/>

		<CheckBoxPreference
			android:title="重置命令面板"
			android:summary="将命令面板的排列重设为默认"
			android:persistent="true"
			android:defaultValue="false"
			android:key="reset"/>

		<CheckBoxPreference
			android:title="全屏"
			android:summary="允许全屏模式"
			android:persistent="true"
			android:defaultValue="false"
			android:key="fullscreen"/>

		<ListPreference
			android:title="增大音量键的动作"
			android:summary="当按下增大音量键的时候应用将执行何种动作"
			android:persistent="true"
			android:key="volup"
			android:defaultValue="0"
			android:entries="@array/actionNames"
			android:entryValues="@array/actionValues"/>
			
		<ListPreference
			android:title="减小音量键的动作"
			android:summary="当按下减小音量键的时候应用将执行何种动作"
			android:persistent="true"
			android:key="voldown"
			android:defaultValue="0"
			android:entries="@array/actionNames"
			android:entryValues="@array/actionValues"/>

		<ListPreference
			android:title="移动命令"
			android:summary="当点击一个位置何时调用移动命令"
			android:persistent="true"
			android:key="travelOnClick"
			android:defaultValue="1"
			android:entries="@array/travelNames"
			android:entryValues="@array/travelValues"/>

        <CheckBoxPreference
                android:title="锁定视图"
                android:summary="在整个地图可以适合屏幕的时候，不要移动视图"
                android:persistent="true"
                android:defaultValue="true"
                android:key="lockView"/>

    </PreferenceCategory>

    <PreferenceCategory
		android:title="高级设置">

		<PreferenceScreen
			android:title="屏幕显示方向"
			android:summary="设置屏幕显示方向">

			<CheckBoxPreference
				android:title="总是使用竖屏"
				android:summary="总是将屏幕显示的方向设为竖屏模式"
				android:persistent="true"
				android:key="ovlPortAlways"
				android:defaultValue="false"/>

			<CheckBoxPreference
				android:title="总是使用横屏"
				android:summary="总是将屏幕显示的方向设为横屏模式"
				android:persistent="true"
				android:key="ovlLandAlways"
				android:defaultValue="false"/>

			<ListPreference
				android:title="竖屏按键位置"
				android:summary="使用竖屏模式时的相应覆盖物的位置"
				android:persistent="true"
				android:key="ovlPortLoc"
				android:defaultValue="1"
				android:entries="@array/dirLocationNames"
				android:entryValues="@array/dirLocationValues"/>

			<ListPreference
				android:title="横屏按键位置"
				android:summary="使用横屏模式时的相应覆盖物的位置"
				android:persistent="true"
				android:key="ovlLandLoc"
				android:defaultValue="1"
				android:entries="@array/dirLocationNames"
				android:entryValues="@array/dirLocationValues"/>

			<com.tbd.NetHack.SliderPreference
				android:title="透明度"
				android:summary="相应覆盖物的透明度"
				android:persistent="true"
				android:key="ovlOpacity"
				android:dialogMessage="透明度的区间为从 完全不可见(0) 到 完全不透明(255)"
				android:defaultValue="255"
				android:text=""
				android:max="255"/>
			
		</PreferenceScreen>
		
		<PreferenceScreen
			android:title="命令面板"
			android:summary="设置命令面板的排列方式和内容"
			android:orderingFromXml="true">

			<PreferenceScreen
				android:title="标准面板"
				android:key="panel0">
				
				<CheckBoxPreference
					android:title="在竖屏时激活"
					android:summary="该面板是否在竖屏状态下激活使用"
					android:persistent="true"
					android:defaultValue="true"
					android:key="pPortActive0"/>
	
				<CheckBoxPreference
					android:title="在横屏时激活"
					android:summary="该面板是否在横屏状态下激活使用"
					android:persistent="true"
					android:defaultValue="true"
					android:key="pLandActive0"/>
	
				<EditTextPreference
					android:title="名称"
					android:summary="给这个面板设定一个名称"
					android:persistent="true"
					android:defaultValue="标准面板"
					android:singleLine="true"
					android:key="pName0"/>
	
				<EditTextPreference
					android:title="命令按钮"
					android:summary="在这个面板中设置你的需要的命令按钮和排列方式，每个命令使用 空格 分开"
					android:persistent="true"
					android:defaultValue="menu ... # 20s . : ; , e d r z Z q t f w x i E Q P R W T o ^d ^p a A ^t D F p ^x ^o ?"
					android:singleLine="false"
					android:key="pCmdString0"/>
	
				<ListPreference
					android:title="竖屏位置"
					android:summary="该面板在竖屏模式下的位置"
					android:persistent="true"
					android:key="pPortLoc0"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<ListPreference
					android:title="横屏位置"
					android:summary="该面板在横屏模式下的位置"
					android:persistent="true"
					android:key="pLandLoc0"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.NetHack.SliderPreference
					android:title="透明度"
					android:summary="该面板的透明度"
					android:persistent="true"
					android:key="pOpacity0"
					android:dialogMessage="透明度的区间为从 完全不可见(0) 到 完全不透明(255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>
				
			</PreferenceScreen>
			
			<PreferenceScreen
				android:title="面板 2"
				android:key="panel1">
				
				<CheckBoxPreference
					android:title="在竖屏时激活"
					android:summary="该面板是否在竖屏状态下激活使用"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pPortActive1"/>
	
				<CheckBoxPreference
					android:title="在横屏时激活"
					android:summary="该面板是否在横屏状态下激活使用"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pLandActive1"/>
	
				<EditTextPreference
					android:title="名称"
					android:summary="给这个面板设定一个名称"
					android:persistent="true"
					android:defaultValue="面板 2"
					android:singleLine="true"
					android:key="pName1"/>
	
				<EditTextPreference
					android:title="命令按钮"
					android:summary="在这个面板中设置你的需要的命令按钮和排列方式，每个命令使用 空格 分开"
					android:persistent="true"
					android:defaultValue=""
					android:singleLine="false"
					android:key="pCmdString1"/>
	
				<ListPreference
					android:title="竖屏位置"
					android:summary="该面板在竖屏模式下的位置"
					android:persistent="true"
					android:key="pPortLoc1"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<ListPreference
					android:title="横屏位置"
					android:summary="该面板在横屏模式下的位置"
					android:persistent="true"
					android:key="pLandLoc1"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.NetHack.SliderPreference
					android:title="透明度"
					android:summary="该面板的透明度"
					android:persistent="true"
					android:key="pOpacity1"
					android:dialogMessage="透明度的区间为从 完全不可见(0) 到 完全不透明(255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>
				
			</PreferenceScreen>
			
			
			<PreferenceScreen
				android:title="面板 3"
				android:key="panel2">
				
				<CheckBoxPreference
					android:title="竖屏时激活"
					android:summary="该面板是否在竖屏状态下激活使用"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pPortActive2"/>
	
				<CheckBoxPreference
					android:title="横屏时激活"
					android:summary="该面板是否在横屏状态下激活使用"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pLandActive2"/>
	
				<EditTextPreference
					android:title="名称"
					android:summary="给这个面板设定一个名称"
					android:persistent="true"
					android:defaultValue="面板 3"
					android:singleLine="true"
					android:key="pName2"/>
	
				<EditTextPreference
					android:title="命令按钮"
					android:summary="在这个面板中设置你的需要的命令按钮和排列方式，每个命令使用 空格 分开"
					android:persistent="true"
					android:defaultValue=""
					android:singleLine="false"
					android:key="pCmdString2"/>
	
				<ListPreference
					android:title="竖屏位置"
					android:summary="该面板在竖屏模式下的位置"
					android:persistent="true"
					android:key="pPortLoc2"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<ListPreference
					android:title="横屏位置"
					android:summary="该面板在横屏模式下的位置"
					android:persistent="true"
					android:key="pLandLoc2"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.NetHack.SliderPreference
					android:title="透明度"
					android:summary="该面板的透明度"
					android:persistent="true"
					android:key="pOpacity2"
					android:dialogMessage="透明度的区间为从 完全不可见(0) 到 完全不透明(255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>
						
			</PreferenceScreen>
			
			
			<PreferenceScreen
				android:title="面板 4"
				android:key="panel3">
				
				<CheckBoxPreference
					android:title="竖屏时激活"
					android:summary="该面板是否在竖屏状态下激活使用"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pPortActive3"/>
	
				<CheckBoxPreference
					android:title="横屏时激活"
					android:summary="该面板是否在横屏状态下激活使用"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pLandActive3"/>
	
				<EditTextPreference
					android:title="名称"
					android:summary="给这个面板设定一个名称"
					android:persistent="true"
					android:defaultValue="面板 4"
					android:singleLine="true"
					android:key="pName3"/>
	
				<EditTextPreference
					android:title="命令按钮"
					android:summary="在这个面板中设置你的需要的命令按钮和排列方式，每个命令使用 空格 分开"
					android:persistent="true"
					android:defaultValue=""
					android:singleLine="false"
					android:key="pCmdString3"/>
	
				<ListPreference
					android:title="竖屏位置"
					android:summary="该面板在竖屏模式下的位置"
					android:persistent="true"
					android:key="pPortLoc3"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<ListPreference
					android:title="横屏位置"
					android:summary="该面板在横屏模式下的位置"
					android:persistent="true"
					android:key="pLandLoc3"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.NetHack.SliderPreference
					android:title="透明度"
					android:summary="该面板的透明度"
					android:persistent="true"
					android:key="pOpacity3"
					android:dialogMessage="透明度的区间为从 完全不可见(0) 到 完全不透明(255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>
						
			</PreferenceScreen>
			
			
			<PreferenceScreen
				android:title="面板 5"
				android:key="panel4">
				
				<CheckBoxPreference
					android:title="竖屏时激活"
					android:summary="该面板是否在竖屏状态下激活使用"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pPortActive4"/>
	
				<CheckBoxPreference
					android:title="横屏时激活"
					android:summary="该面板是否在横屏状态下激活使用"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pLandActive4"/>
	
				<EditTextPreference
					android:title="名称"
					android:summary="给这个面板设定一个名称"
					android:persistent="true"
					android:defaultValue="Panel 5"
					android:singleLine="true"
					android:key="pName4"/>
	
				<EditTextPreference
					android:title="命令按钮"
					android:summary="在这个面板中设置你的需要的命令按钮和排列方式，每个命令使用 空格 分开"
					android:persistent="true"
					android:defaultValue=""
					android:singleLine="false"
					android:key="pCmdString4"/>
	
				<ListPreference
					android:title="竖屏位置"
					android:summary="该面板在竖屏模式下的位置"
					android:persistent="true"
					android:key="pPortLoc4"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<ListPreference
					android:title="横屏位置"
					android:summary="该面板在横屏模式下的位置"
					android:persistent="true"
					android:key="pLandLoc4"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.NetHack.SliderPreference
					android:title="透明度"
					android:summary="该面板的透明度"
					android:persistent="true"
					android:key="pOpacity4"
					android:dialogMessage="透明度的区间为从 完全不可见(0) 到 完全不透明(255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>
						
			</PreferenceScreen>
			
			
			<PreferenceScreen
				android:title="面板 6"
				android:key="panel5">
				
				<CheckBoxPreference
					android:title="竖屏时激活"
					android:summary="该面板是否在竖屏状态下激活使用"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pPortActive5"/>
	
				<CheckBoxPreference
					android:title="横屏时激活"
					android:summary="该面板是否在横屏状态下激活使用"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pLandActive5"/>
	
				<EditTextPreference
					android:title="名称"
					android:summary="给这个面板设定一个名称"
					android:persistent="true"
					android:defaultValue="Panel 6"
					android:singleLine="true"
					android:key="pName5"/>
	
				<EditTextPreference
					android:title="命令按钮"
					android:summary="在这个面板中设置你的需要的命令按钮和排列方式，每个命令使用 空格 分开"
					android:persistent="true"
					android:defaultValue=""
					android:singleLine="false"
					android:key="pCmdString5"/>
	
				<ListPreference
					android:title="竖屏位置"
					android:summary="该面板在竖屏模式下的位置"
					android:persistent="true"
					android:key="pPortLoc5"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<ListPreference
					android:title="横屏位置"
					android:summary="该面板在横屏模式下的位置"
					android:persistent="true"
					android:key="pLandLoc5"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.NetHack.SliderPreference
					android:title="透明度"
					android:summary="该面板的透明度"
					android:persistent="true"
					android:key="pOpacity5"
					android:dialogMessage="透明度的区间为从 完全不可见(0) 到 完全不透明(255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>
						
			</PreferenceScreen>
			
		</PreferenceScreen>

		<PreferenceScreen
			android:title="Hearse"
			android:summary="在网络上分享bones文件">

			<CheckBoxPreference
				android:title="允许Hearse"
				android:summary="Bones分享。不要在探索模式下使用Hearse"
				android:persistent="true"
				android:key="hearseEnable"
				android:defaultValue="false"/>

			<EditTextPreference
				android:title="邮箱"
				android:summary="Hearse管理员如何联系你"
				android:persistent="true"
				android:defaultValue=""
				android:singleLine="true"
				android:key="hearseMail"/>

			<EditTextPreference
				android:title="昵称"
				android:summary="展现在Hearse网站上的名字"
				android:persistent="true"
				android:defaultValue=""
				android:singleLine="true"
				android:maxLength="39"
				android:key="hearseName"/>

			<EditTextPreference
				android:title="用户标记"
				android:summary="你可以复制这个以便在多个设备上保持你的身份"
				android:persistent="true"
				android:defaultValue=""
				android:singleLine="true"
				android:key="hearseID"/>

			<CheckBoxPreference
				android:title="保留我的bones"
				android:summary="默认情况下在上传之后会删掉bones"
				android:persistent="true"
				android:defaultValue="false"
				android:key="hearseKeepUploaded"/>

			<Preference
				android:summary="Hearse由Krollmark提供。点击这里访问Hearse网站">

				<intent
					android:action="android.intent.action.VIEW"
					android:data="http://hearse.krollmark.com"/>

			</Preference>

		</PreferenceScreen>

		<com.tbd.NetHack.EditFilePreference
			android:title="编辑配置文件"
			android:summary="在'defaults.nh'中手动设置特别的选项"/>
	
	</PreferenceCategory>

	<PreferenceCategory
		android:title="关于">

		<PreferenceScreen
			android:title="介绍"
			android:summary="如何操作">

			<com.tbd.NetHack.TextViewPreference
				android:title="Instructions"
				android:summary="如何操作"/>

		</PreferenceScreen>

		<PreferenceScreen
			android:title="License"
			android:summary="NETHACK GENERAL PUBLIC LICENSE">

			<com.tbd.NetHack.TextViewPreference
				android:title="License"
				android:summary="NETHACK GENERAL PUBLIC LICENSE"/>
		</PreferenceScreen>

		<PreferenceScreen
			android:title="历史"
			android:summary="NetHack的历史">

			<com.tbd.NetHack.TextViewPreference
				android:title="History"
				android:summary="NetHack的历史"/>

		</PreferenceScreen>

		<PreferenceScreen
			android:title="贡献者"
			android:summary="为此安卓版NetHack作出贡献的人">

			<com.tbd.NetHack.TextViewPreference
				android:title="Credits"
				android:summary="为此安卓版NetHack作出贡献的人"/>

		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
