<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="27" android:keyLabel="Esc" android:keyEdgeFlags="left"/>
        <Key android:codes="1" android:keyLabel="^A"/>
        <Key android:codes="4" android:keyLabel="^D"/>
        <Key android:codes="16" android:keyLabel="^P"/>
        <Key android:codes="18" android:keyLabel="^R"/>
        <Key android:codes="20" android:keyLabel="^T"/>
        <Key android:codes="24" android:keyLabel="^X"/>
        <Key android:codes="26" android:keyLabel="^Z"/>
        <Key android:codes="191" android:keyLabel="M?"/>
        <Key android:codes="178" android:keyLabel="M2" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="225" android:keyLabel="Ma" android:keyEdgeFlags="left"/>
        <Key android:codes="227" android:keyLabel="Mc"/>
        <Key android:codes="228" android:keyLabel="Md"/>
        <Key android:codes="229" android:keyLabel="Me"/>
        <Key android:codes="230" android:keyLabel="Mf"/>
        <Key android:codes="233" android:keyLabel="Mi"/>
        <Key android:codes="234" android:keyLabel="Mj"/>
        <Key android:codes="236" android:keyLabel="Ml"/>
        <Key android:codes="237" android:keyLabel="Mm"/>
        <Key android:codes="238" android:keyLabel="Mn" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="239" android:keyLabel="Mo" android:keyEdgeFlags="left" android:horizontalGap="5%p"/>
        <Key android:codes="240" android:keyLabel="Mp"/>
		<Key android:codes="241" android:keyLabel="Mq"/>
        <Key android:codes="242" android:keyLabel="Mr"/>
        <Key android:codes="243" android:keyLabel="Ms"/>
        <Key android:codes="244" android:keyLabel="Mt"/>
        <Key android:codes="245" android:keyLabel="Mu"/>
        <Key android:codes="246" android:keyLabel="Mv"/>
        <Key android:codes="247" android:keyLabel="Mw" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-6" android:keyLabel="ABC" android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="123" android:keyWidth="20%p"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" 
                android:keyWidth="20%p" android:keyEdgeFlags="right" android:horizontalGap="40%p"/>
    </Row>
</Keyboard>
