# Sample config file for Android NetHack
# A '#' at the beginning of a line means the rest of the
# line is a comment.
#
# Some options MUST be set in this file, other options can
# be toggled while playing. The options set in this file
# will override corresponding options in the preference
# screen.
#
# Not all NetHack options are supported in the Android
# port. Unsupported options will be silently ignored.
#
# To change the configuration, comment out the unwanted
# lines, and uncomment the configuration you want.

# *** OPTIONS ***
#
#
# *** Personal Preferences ***
#
# Some options to set personal preferences. Uncomment
# and change these to suit your personal preference.
#
#OPTIONS=name:Janet,role:Valkyrie,race:Human,gender:female,align:lawful
#OPTIONS=dogname:Fido,catname:Morris,fruit:guava
#OPTIONS=horsename:Silver
#
#
# *** General options ***
#
OPTIONS=autopickup,pickup_types:$"=/!?+
#OPTIONS=packorder:")[%?+/=!(*0_`
OPTIONS=scores:10 top/2 around/own
#OPTIONS=nolegacy,noverbose

OPTIONS=lit_corridor,showexp,time,toptenwin,IBMgraphics,runmode:walk
OPTIONS=pile_limit:2,hilite_pile,hilite_pet
#OPTIONS=!automenu

# Colorize individual rows on a menu based on what regular expressions match its text
# http://nethackwiki.com/wiki/Menucolors
MENUCOLOR=" 受祝福的"=yellow
MENUCOLOR=" 圣"=yellow
MENUCOLOR=" 未被诅咒的"=white
MENUCOLOR=" 被诅咒的"=red
MENUCOLOR=" 邪"=red
MENUCOLOR=" 被诅咒的 .* 穿戴中"=red&underline
MENUCOLOR="loadstone|wand (of|called) cancellation"=white&underline
MENUCOLOR="岩德护身符 .*名为"=magenta
# color only the named real Amulet
MENUCOLOR="金币"=yellow


# Colorize the status line values
## HP
STATUSCOLOR=hp%100=green,hp%66=yellow,hp%50=orange
STATUSCOLOR=hp%33=red&bold,hp%15:red&inverse,hp%0:red&inverse&blink
## Pw
STATUSCOLOR=pw%100=green,pw%66=yellow,pw%50:orange,pw%33=red&bold
## Carry
STATUSCOLOR=负担:yellow,压力:orange,强压:red&bold
STATUSCOLOR=过重:red&inverse,超重:red&inverse&blink
## Hunger
STATUSCOLOR=饱腹:yellow,饥饿:orange,虚弱:red&bold
STATUSCOLOR=昏厥:red&inverse,晕厥:red&inverse&blink
## Mental
STATUSCOLOR=幻觉:yellow,混乱:orange,眩晕:red&bold
## Health
STATUSCOLOR=生病:red&inverse,食物中毒:red&inverse,污秽:red&inverse
## Other
STATUSCOLOR=held:red&inverse,失明:red&inverse

