<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/change"
		android:titleCondensed="Change..."
		android:title="更改命令"/>
	<item
		android:id="@+id/label"
		android:titleCondensed="Label..."
		android:title="设置本地标签"/>
	<item
		android:id="@+id/add"
		android:titleCondensed="New command..."
		android:title="新建命令"/>
	<item
		android:id="@+id/add_kbd"
		android:titleCondensed="Add kbd..."
		android:title="增加键盘命令"/>
	<item
		android:id="@+id/add_settings"
		android:titleCondensed="Add menu..."
		android:title="增加设置命令"/>
	<item
		android:id="@+id/remove"
		android:titleCondensed="Remove command"
		android:title="删除命令"/>
</menu>