<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Display">
		<ListPreference
			android:title="Orientation"
			android:key="Orientation"
			android:defaultValue="Unspecified"
			android:entries="@array/OrientationEntries"
			android:entryValues="@array/OrientationValues"/>

		<ListPreference
			android:title="UI Mode"
			android:key="UIMode"
			android:defaultValue="AndroidTiled"
			android:entries="@array/UIModeEntries"
			android:entryValues="@array/UIModeValues"/>

		<com.nethackff.NetHackListPreferenceTileSet
			android:title="Tile Set"
			android:key="TileSet"/>


		<CheckBoxPreference android:key="Fullscreen"
			android:title="Fullscreen"
			android:summary="If set, the notification bar will be hidden."
			android:defaultValue="true"/>

		<ListPreference
			android:title="Background Color"
			android:key="ColorMode"
			android:defaultValue="WhiteOnBlack"
			android:entries="@array/ColorModeEntries"
			android:entryValues="@array/ColorModeValues"/>

		<ListPreference
			android:title="Character Set"
			android:key="CharacterSet"
			android:defaultValue="Amiga"
			android:entries="@array/CharacterSetEntries"
			android:entryValues="@array/CharacterSetValues"/>

		<ListPreference
			android:title="Character Color Set"
			android:key="CharacterColorSet"
			android:defaultValue="Amiga"
			android:entries="@array/CharacterColorSetEntries"
			android:entryValues="@array/CharacterColorSetValues"/>

		<ListPreference
			android:title="Font Size"
			android:key="FontSize"
			android:defaultValue="FontSize10"
			android:entries="@array/FontSizeEntries"
			android:entryValues="@array/FontSizeValues"/>

		<CheckBoxPreference android:key="AllowTextReformat"
			android:title="Allow Text Reformat"
			android:summary="If set, text and menu views may use word wrapping to fit on screen."
			android:defaultValue="true"/>

		<CheckBoxPreference android:key="ScrollToFollowPlayer"
			android:title="Scroll to Follow Player"
			android:summary="If set, the map may scroll to keep the player on screen."
			android:defaultValue="true"/>

		<CheckBoxPreference android:key="ScrollSmoothly"
			android:title="Scroll Smoothly"
			android:summary="When moving the map to a new position, scrolling will happen smoothly."
			android:defaultValue="true"/>

	</PreferenceCategory>
	<PreferenceCategory android:title="Input">
		<CheckBoxPreference android:key="MoveWithTrackball"
			android:title="Move with Trackball"
			android:defaultValue="true"/>
		<ListPreference
			android:title="Touchscreen Tap"
			android:key="TouchscreenTap"
			android:defaultValue="Grid3x3"
			android:entries="@array/TouchscreenTapEntries"
			android:entryValues="@array/TouchscreenTapValues"/>

		<ListPreference
			android:title="Touchscreen Hold"
			android:key="TouchscreenHold"
			android:defaultValue="MouseClick"
			android:entries="@array/TouchscreenHoldEntries"
			android:entryValues="@array/TouchscreenHoldValues"/>

		<CheckBoxPreference android:key="AllowContextSensitive"
			android:title="Allow Context Sensitive Input"
			android:summary="If set, trackball/touchscreen directions can open doors, pick up objects, etc.."
			android:defaultValue="true"/>
		
		<CheckBoxPreference android:key="StickyAlt"
			android:title="Sticky Alt Keys"
			android:defaultValue="false"/>
		<CheckBoxPreference android:key="StickyCtrl"
			android:title="Sticky Ctrl Key"
			android:defaultValue="false"/>
		<CheckBoxPreference android:key="StickyShift"
			android:title="Sticky Shift Keys"
			android:defaultValue="false"/>
		<PreferenceScreen
			android:title="Key Bindings">
			<ListPreference
				android:title="Back Button"
				android:summary="Select functionality for Back button."
				android:key="BackButtonFunc"
				android:defaultValue="ForwardToSystem"
				android:entries="@array/KeyActions"
				android:entryValues="@array/KeyActionValues"/>
			<ListPreference
				android:title="Camera Button"
				android:summary="Select functionality for Camera button."
				android:key="CameraButtonFunc"
				android:defaultValue="VirtualKeyboard"
				android:entries="@array/KeyActions"
				android:entryValues="@array/KeyActionValues"/>
			<ListPreference
				android:title="Search Button"
				android:summary="Select functionality for Search button."
				android:key="SearchButtonFunc"
				android:defaultValue="CtrlKey"
				android:entries="@array/KeyActions"
				android:entryValues="@array/KeyActionValues"/>
			<ListPreference
				android:title="Left Alt Key"
				android:summary="Select functionality for Left Alt key."
				android:key="LeftAltKeyFunc"
				android:defaultValue="AltKey"
				android:entries="@array/KeyActions"
				android:entryValues="@array/KeyActionValues"/>
			<ListPreference
				android:title="Right Alt Key"
				android:summary="Select functionality for Right Alt key."
				android:key="RightAltKeyFunc"
				android:defaultValue="AltKey"
				android:entries="@array/KeyActions"
				android:entryValues="@array/KeyActionValues"/>
			<ListPreference
				android:title="Left Shift Key"
				android:summary="Select functionality for Left Shift key."
				android:key="LeftShiftKeyFunc"
				android:defaultValue="ShiftKey"
				android:entries="@array/KeyActions"
				android:entryValues="@array/KeyActionValues"/>
			<ListPreference
				android:title="Right Shift Key"
				android:summary="Select functionality for Right Shift key."
				android:key="RightShiftKeyFunc"
				android:defaultValue="ShiftKey"
				android:entries="@array/KeyActions"
				android:entryValues="@array/KeyActionValues"/>
			<ListPreference
				android:title="Volume Up Button"
				android:summary="Select functionality for Volume Up button."
				android:key="VolumeUpButtonFunc"
				android:defaultValue="ZoomIn"
				android:entries="@array/KeyActions"
				android:entryValues="@array/KeyActionValues"/>
			<ListPreference
				android:title="Volume Down Button"
				android:summary="Select functionality for Volume Down button."
				android:key="VolumeDownButtonFunc"
				android:defaultValue="ZoomOut"
				android:entries="@array/KeyActions"
				android:entryValues="@array/KeyActionValues"/>

		</PreferenceScreen>

		<CheckBoxPreference android:key="KeyboardShownInPortrait"
			android:title="Virtual Keyboard in Portrait"
			android:defaultValue="true"/>

		<CheckBoxPreference android:key="KeyboardShownInLandscape"
			android:title="Virtual Keyboard in Landscape"
			android:defaultValue="false"/>

	</PreferenceCategory>
</PreferenceScreen>
