眼罩在你有感知能力的时候非常有用.
有着七支蜡烛的枝形烛台用魔法光辉照亮前路.
奶油派有两种用法: 食物...  和娱乐.
水晶板甲从不蚀锈.
武士刀能将蠕虫一分为二.
魔法呕吐泵对吃货来说十分有用.
仙女知道如何解锁铁链.
一瓶失明药水能让你看见隐形的事物.
牧师很容易让神听话.
独角兽不会在乎你是女牧师还是处女.
有护士在房间里, 那冲突戒指就是烂东西.
一把短剑不如一把长剑.
魅魔比仙女会更进一步诱惑你.
有把魔杖可以驱走冒险者先辈的鬼魂.
酸滴应该用赤手对付.
被仙女诱惑代价通常很昂贵.
还在害怕仙女吗?  戴着装饰品戒指吧.
还在害怕你的值钱的东西被偷吗?  带上更多的垃圾吧!
要一直注意月相!
在地上留下重要信息前记得要先扫地.
岩德护身符很难制作.  即使是许愿魔杖.
精灵斗篷能防护魔法.
土巨怪的凝视能混乱敌人.
克罗姆在上, 我再也不会变饿了!
询问怪物的信息非常有用.
攻击长蠕虫的尾巴 --  那安全得多!
攻击不存在的电鳗通常是一个致命的错误!
包扎伤口有助于保持外观.
拿弓打怪物脸可不是个好主意.
小心!  那巫师有可能打算伏击你!
对护士好点:  放下你的武器脱光你的衣服.
被消化是个既缓慢又痛苦的过程.
空白卷轴读起来更有趣.
失明了?  去抓一只浮眼!
卖书的从来不读卷轴; 他们可能会飞走.
化学 101: 不要把水倒入硫酸里.
简明的征服语:  控制, 混乱, 施法, 判刑.
节约能源, 关上灯.
挖坟不会是一个好注意...
双锂晶体十分珍贵.
狗会被牛肚的味道吸引.
狗都很迷信; 它们从不踩在诅咒物品上.
疯狗并不疯, 只是饿.
不要忘记!  大狗比小狗难杀死多了.
失明时不要猛击别人.
不要招惹店主, 否则你背后会跟上一群打手.
巨龙从不鞭打它们的孩子; 它们根本不会有感觉!
多吃胡萝卜.  它们对你的视力有好处.
冰冻球和雪人吃起来一个味儿.
杀人蜂和蝎子吃起来一个味儿.
天狗和仙女吃起来一个味儿.
吃幽灵能让你得到有益的经验!
吃没付钱的小矮妖是种冒险行为.
伊尔碧绿丝在这块儿很有名.
精灵尸体与睡魔不相容, 有时神也是.
精灵斗篷不会生锈.
精灵可以帮助你感觉不那么累.
坏玩家也有他的守护天使.
有没有用附魔的牙齿打过架?
有没有在混乱时阅读过?
有没有把巨魔塞进箱子里过?
有没有好奇过为什么有人会把东西泡进药水里?
高档相机有着炫目的闪光灯.
额外的楼梯通向额外的楼层.
烧出的文字可以驱逐怪物.
是时候刻下`Elbereth'.
宝石太珍贵了, 最好不要乱扔.
变饿了?  摘掉你的戒指!
觉得太热了?  摘掉岩德护身符, 然后离出口远一点!
神总期望他们的选民做到最好.
神瞧不起半神.
神爱猫和狗.
有疑问?  去rec.games.roguelike.nethack.
挖坟者有时候很有钱.
盖伊蒙太哥会把他的卷轴放到包里.
拿稳你的烧瓶 --  也许里面有鬼!
圣水有好多用途.
马儿信任它们的骑手, 即使它们遭到背叛.
对于狗来说饥饿是种混乱的体验!
我曾经认识一个玩家, 他吃得太快被噎死了.
我闻到了有扭曲的羊肠小道的迷宫的味道.
我许愿我从没许愿过许愿杖.  ( 渴望地想着.)
我不会建议你和巨人玩接球的.
我在看着你.  --  岩德巫师
冰箱能保持你的食物新鲜.
如果你被惩罚了, 你可以把它作为致命的武器使用.
如果你杀掉了那位巫师, 那么你就被提升为了半神.
如果你需要一把挖掘杖, 请礼貌地问候牛头人.
想砍谁好几下就用匕首.
如果你打算洗劫商店, 请训练你的狗.
如果你迷路了, 试试下次在商店买张地图.
在商店里你最好看仔细商品的价签.
商店里挥杖不礼貌.
午夜拜访墓地很危险.
不是什么时候吹哨子找你的狗都是有益的.
传说巫师雇佣了一帮打手.
是c 不是e 把你变成了雕像.
给独角兽提供红宝石也许是个好主意.
你的狗变成石头的话你会极其伤心.
这是个狗咬狗的世界.
只是因为它写着'READ ME' 而不意味着你必须这么做.
让你的盔甲远离蚀锈.
让你的武器远离酸液.
杀掉你的颜色的独角兽同时也是杀掉了你的好运气.
皮革是防水的.  你见过奶牛打伞的么?
小矮妖是这个地牢里最熟练的扒手.
蜥蜴尸体能从鸡蛇手中保护你.
钱丢了, 损失不大; 荣誉丢了, 损失很大; 勇气丢了, 就都丢了.
大部分怪物不会游泳.
音乐的魔力甚至可以影响顽固的吊桥.
音乐的魔力甚至可以让残忍的野兽平静下来.
绝不要攻击警卫.
绝不要骑上长蠕虫.
绝不要用你最好的武器去刻下诅咒.
背着一堆东西打仗可不容易!
不是所有的靴子都适合步行.
护士有训练过接触裸体者:  她们不会伤到你的.
仙女能解开的可不只是你的链甲.
当你的小狗长成大狗, 你会为它骄傲.
只有雌性怪物才能下蛋.
开罐头很难, 空手开罐头尤其难!
兽人和杀人蜂都喜欢分享它们的生活方式.
兽人不会在黑屋子产生.
平凡的仙女无害.
玩专家级龙与地下城可能会有帮助.
玩圣铠传说在某些情况下会受到启发.
在商店玩台球要付钱.
变形商店老板可能会让你更安全.
变形你的狗也许会让你更安全.
药水通常不该混在一起, 不过有时候...
嘘!  镜子就能解决!
戴上传送戒指:  它能带你逃出猛攻.
射线并不是回旋镖, 当然了, 不过依然...
请在进入洞穴之前阅读手册 --  否则你可能会被杀死.
阅读赫伯特有一种情况会受到启发.
读点托尔金也许会帮到你.
喝完酒以后读卷轴会有混乱的效果.
骑龙会是一种神飞气扬的体验.
锈怪爱水.  但不是所有的药水它们都爱.
麻布袋可以在温度高至华氏452度下保护它里面的东西.
卷轴褪色了?  不怪温度, 怪湿度.
店主接受信用卡, 只要你同时把现金付了.
店主能在一里外就闻到穿着夏威夷衬衫的游客.
店主可分不清双胞胎.
店主不识字, 所以为什么要在商店里刻字?
店主有着难以置信的耐心.
店主会为游客涨价.
比起复仇店主更看重钱.
有一些怪物可以被驯服.  我曾看到过一个玩家驯服过龙!
有人说过上去的< 也许会下来>.
有人给坑里装尖刺!
比起攻击你, 有一些怪物更喜欢互相争斗.
菠菜, 胡萝卜, 和果冻 --  一顿适合护士的菜单!
被污染的肉比毒药更令人恶心!
感知只是一个技巧:  一旦你知道怎么去做, 就很简单.
小矮妖黄金信托不是魔法记忆库的部门.
岩德巫师发现死了相当有经验.
一分钱一分货.
神不喜欢烦人的祭司.
如果你杀了你的狗, 神会非常生气.
魔笔比剑更加强大.
月亮不是天上唯一影响这个游戏的东西.
兽人对你挥舞名为杀精灵剑的兽人阔剑.  你死了...
对于什么事情都没发生的魔杖的秘诀是:  再试一次!
镜子总有些神秘的地方.
地牢深处有个幕后主谋.
动物园藏有一个大宝藏!
洞穴中的魔法比眼睛看到的多.
表扬一只大狗没有害处.
没有什么和吃拟形怪一样.
从前有一位叫兰斯洛特的骑士, 他很喜欢拿着他的长矛骑马.
据说黏胶立方怪能麻痹你...
据说朱比烈斯怕挖掘魔杖.
据说美杜莎想要把你放在基座上.
据说弗拉德活着!!! ... 在迷宫里.
据说`Elbereth' 经常被别人写到.
据说次元袋不能装下一切.
据说受祝福的夸塞魔肉罐头是一顿快餐.
据说猫总能避开陷阱.
据说洞穴蜘蛛偶尔会吃洞穴蜘蛛蛋.
据说一个聪明的巫师能有这样的状态:  18/** 24 18 24 24 24.
据说如果你使用正确的话, 大蒜会是一个很好的护身符.
据说读一张被诅咒的传送卷轴会使你陷入麻烦.
据说钻石是另一种幸运石.
据说狗可以被训练来叼取物品.
据说黏胶立方怪是一顿健康的早餐.
据说巨人通过正确的饮食变得强壮, 来试试!
据说电子虫在你斜跨过它时不会攻击你.
据说兰巴斯片是一种很轻的零食.
据说天然磁石有一种奇怪的吸引力和不坏的运气.
据说任何一把其他名字的开锁器仍然是一把开锁器.
据说一个幸运的护身符能抵挡有毒的箭.
据说镜子可以冻住浮眼, 但你仍然可以看见它.
据说一个中立的角色可能会得到巨人杀手.
据说变形陷阱是魔法和魔法保护阻止了它.
据说治愈药水可以取消疾病药水.
据说怪物探测药水有时候有双向作用.
据说水槽从地板上空看起来不太一样.
据说召唤的恶魔能提高你的游戏水平.
据说幽灵肉罐头是一次罕见的就餐体验.
据说独角兽能为你带来好运.
据说消除魔杖长得像变形魔杖.
据说上锁魔杖能锁的不仅仅是门.
据说变形魔杖可以改变你的游戏.
据说巫师再次到来之时将更为强大.
据说索尔石怪知道追逐你时没有障碍.
据说滥用信用卡迟早会让你遭到冲击.
据说护身符, 像大多数东西一样, 既能致命又能救命.
据说一座祭坛能鉴定祝福状态.
据说灰泥怪会咬你的靴子而岩石鼹鼠会吃下它.
据说有个不幸的玩家被一个爆炸的罐头杀死了.
据说古董商总是对宝石感兴趣.
据说包扎伤口有助于保持一个人的外表.
据说酒精可以被稀释但不能被取消.
据说仔细听的话, 你能听出暗门!
据说算好你的捐款数额能让你选择你的祝福程度.
据说胡萝卜和胡萝卜汁可以提高你的视力.
据说洞穴蜘蛛不被认为是昂贵的保健食品.
据说半神一定留下了他们珍贵的世俗遗产.
据说打扰灯神可能要付出高昂的代价.
据说龙鳞相当迷人.
据说把硬币丢进喷泉不会给你许愿的.
据说矮人依法管好自己的事.
据说吃蝙蝠尸体会让你疯癫一段时间.
据说吃压缩口粮是明智之举.
据说如果你不抵抗凉爽的感觉, 吃蓝色果冻会很凉爽.
据说从地牢逃离只是结束的开始.
据说感觉到空气中意想不到的气流是一种突破.
据说找到一个被诅咒的灰色的石头总是倒霉的.
据说升级是一种能提升视界的体验.
据说束带蛇很少有味道不错的, 但它仍然是健康的.
据说敏捷手套有着隐藏的附魔作用.
据说去天堂只是逃离地牢的另一种方式.
据说金纳迦是守法公民, 只要你也是的话.
据说小鬼可以让你感觉比现在更凉爽.
据说电子虫只存在于严格的笛卡儿理念中.
据说玩家通常对吃仙女感觉神经兮兮的.
据说有变形控制就不会被冲击.
据说如果很难吞下你的食物, 再咬一口就可以杀死了.
据说如果你不戴眼镜又为什么要用胡萝卜?
据说如果你注意到下面有一块松动的木板, 不要踩它.
据说如果你一开始在底部, 唯一的去路是向上.
据说如果你传送到天堂, 你会被认为已经死了.
据说在商店可能会被收旧账.
据说你能在轻松的时刻想出如何通过石头.
据说在地牢打碎一面镜子会倒霉七年.
据说在地牢里你通常不会有任何运气.
据说适时祝福天然磁石能让你的神高兴.
据说杀死巫师比让他站着不动更容易.
据说花一金币就能见警察.
据说当你把正确的药水混合在一起就会爆炸.
据说如果你看了一眼美杜莎, 这不是走运了.
据说杀死店主会带来坏运气.
据说怪物从来不会走在恐吓怪物卷轴上.
据说大多数怪物感觉长笛演奏极其无聊.
据说木乃伊尸体并不能保存完好.
据说许愿魔杖自然被重兵把手.
据说没人会注意巨石下面的垃圾.
据说不会有人希望独角兽的角生锈.
据说没有人知道探险家能否永生.  是这样吗?
据说没有什么能改变一些药水里有灯神的事实.
据说没有什么能改变一些药水里有鬼魂的事实.
据说仙女总是迷恋摇滚乐, 试试吧!
据说一旦欧罗海被装罐了, 它再也不会露出它的脸.
据说从前玄蚊不会刮擦你的靴子.
据说只有有经验的巫师才能像天狗一样到处转移.
据说只有混沌才能杀死店主后逍遥法外.
据说只有雌性怪物才能下蛋.
据说吹号角吹得非常糟糕是非常好的.
据说在祭坛上祈祷有时能让水变得神圣.
据说擦拭一个发光的药水并不会使它成为一个神灯.
据说手术刀会变钝, 因为它不是仪式刀.
据说店主不喜欢鹤嘴锄.
据说店主不介意你带宠物进商店.
据说店主通常不介意你偷偷溜进商店.
据说店主的钱包通常有很多很多的钱.
据说店主经常会记住你可能忘记的事.
据说水槽和盔甲不相容, 现在脱下你的斗篷!
据说水槽里面有冷热等不同的味道.
据说耍蛇者靠的不是魅力, 只是音乐.
据说士兵们时刻准备着和保护着.
据说一些蛋可以在你的背包孵化, 幸运或是不幸.
据说一些火蚁会给你一顿热餐.
据说一些号角演奏的是热音乐, 而其他的太凉了.
据说一些类人仍然是人.
据说一些店主认为宝石是家族的传家宝.
据说一些店主能认出宝石, 但他们不会告诉你.
据说一些石头比其他的石头重的多.
据说一些雪人充满着热气.
据说某些特别珍贵的东西会被放在受到重重保护的地方.
据说速度靴还不足以让你快到水上飘的地步.
据说传送陷阱是恶魔的作品.
据说天狗不戴戒指, 你为什么要戴呢?
据说天狗从来不偷钱, 虽然他们会很擅长这么做.
据说被偷过一次的东西还能被再偷一次, 去找任何一个仙女要.
据说德尔斐神谕知道蜥蜴尸体不会使人混乱.
据说伊尔碧绿丝之手会阻挡你祈祷.
据说小矮妖王跟克罗伊斯一样富有.
据说岩德巫师有精神分裂症和自杀倾向.
据说有经验的角色知道如何转换一座祭坛.
据说当神扔一些东西在你的脚上时, 这表示神是高兴的.
据说隐形的戒灵必定有一个戒指.
据说湖夫人住在某处的喷泉里.
据说当地店主看不惯粗鲁的游客.
据说吸血鬼塔唯一的门在它的最底层.
据说唯一的好灯神是感谢你的灯神.
据说灭绝有时是双向的.
据说独角兽角的规定就是没坏就不要修它.
据说雾云里的风景真的很动人.
据说商店里的墙壁是用超硬材料做的.
据说至少有十五种方法来失去你的飘浮靴.
据说扔玻璃宝石跟扔石头是一样的.
据说闯入巨石可能有失你的身份.
据说独角兽喜欢珍贵的宝石.
据说掉进下水道的东西还可能再回上来.
据说拿着一把叫烈焰之剑的长剑会让你觉得更凉爽.
据说拿着一把叫冰霜之剑的长剑会让你觉得更火热.
据说对于浮眼来说, 擦自己的脸是不可能的.
据说用浮眼你就可以在黑暗中看见.
据说如果你能让独角兽抓住红宝石, 那你很幸运.
据说人如其食.
据说如果幸运的话, 你可以在祭坛上找到有名的武器.
据说你可以安全的触碰鸡蛇蛋, 但为什么要那么做?
据说你不能弄坏反射护身符.
据说你不是总能得到你所许愿的.
据说你应该时刻准备迎接最后的挑战.
据说你应该要求矮人让你进入一个锁着的商店.
据说你应该为了神的启示而祈祷.
据说你应该虔诚地将你的金币捐献.
据说吃壁虎你永远也不会变得健康.
据说对自己挥动超度魔杖是愚蠢的.
据说巫师的城堡设有陷阱!
据说如果你杀了你的狗, 神会生气.
据说如果你祈祷过多, 神会生气.
据说有一件强大的魔法物品藏在城堡深处!
挥舞鸡蛇兽尸体的人前面是岩石路.
把食物扔向野生的狗可能驯服他.
把肚子填得饱饱的不好.
巨魔可以像橡胶一样保持迅速恢复活力.
尝试用撤退和迂回战术来对付鬼魂.
试着在你的湿卷轴上用魔笔.
以牙还牙是行不通的, 但一定有别的方法.
独角兽的角可以净化除了你以外的东西.
女武神来自北方, 还拥有这与其相称的能力.
吸血鬼讨厌大蒜.
金库警卫从来不去打扰他们的领主.
素食者喜爱地衣和海藻.
玩家不得对店主用灭绝.
小心, 那个巫师可能会回来.
水陷阱对龙没有影响.
当鸡蛇饿的时候它要吃什么?
如果围裙是玻璃做的, 谁会需要围裙呢?
你认为他们为什么称它们为魔笔?
你认为他们为什么叫雇佣兵?
为什么会有人在他明智的脑袋上刻"Elbereth"?
许愿太多可能会给你很少.
你不能贿赂兵蚁.
你不能通过走后门来离开商店:  那里一个也没有!
你可能会在药水瓶底发现内在精神.
你可能想要浸在瓶装的祝福里.
你可以贿赂恶魔领主.
如果你是隐身的, 你也许能骗过店主.
你一定要学习量子力学.
你并不总能得到第二次机会, 即使你有复活护身符.
你要在午夜去停尸间???
你的狗知道吃什么; 也许你该学习一下.
对自己挥动魔杖, 看看会发生什么...
挥动超度魔杖也许能复活你的狗.
