" 所以当我死的时候, 去天堂的第一件事就是看得分表?"
骇客第一定律:  离开比进入困难得多.
骇客第二定律:  先进先出.
骇客第三定律:  最起作用的是最后一击.
骇客第四定律:  你会在入口处找到出口.
变色龙伪装成邮件幽灵程序经常投递火卷轴.
鸡蛇的尸体保证是无污染的!
死鸡蛇就是死蜥蜴.
龙就是一条蛇吃了火卷轴.
褪色的走廊能启发你的洞察力.
发光的药水太烫不能喝.
一个好的护身符可以保护你免受警卫的伤害.
蜥蜴尸体是用来超度亡灵的好东西.
长蠕虫能被递归定义.  那么你该怎么攻击它呢?
荒谬的想法永远都不重要.
水仙女会很高兴你叫她真正的名字: 罗蕾莱.
地下城主控制戒指是个伟大发现.
额外无名指戒指如果没有附魔是没用的.
在迷宫里绳子可以形成一条踪迹.
如果你把杖扔掉一会儿, 就可以再次充能.
参观动物园是很有教育意义的; 你会遇到有趣的动物.
耳聋魔杖是比胆小魔杖更危险的武器.
振动魔杖可能会把整个洞穴崩塌的声音传到你的耳朵里.
胜利者永不放弃.  放弃者永不胜利.
一个愿望?  好吧, 给我做个幸运饼干!
害怕拟形怪?  试着戴上真实视觉戒指.
所有的怪物都是邪恶的, 但其中一些怪物比其他的更邪恶.
要一直从浮眼的背后攻击!
精灵斗篷永远是最时尚的.
任何意外掉落的小物品都会隐藏在较大的物品之下.
考古学家找到更多的骨头堆.
奥斯汀鲍尔斯说: 我的运气回来了!  是的, 宝贝!
不会有20 级以上的炎魔.
香蕉皮特别好对付吉斯通警察.
吃香蕉时要小心.  怪物可能踩到香蕉皮而滑倒.
最好离开地牢; 否则你可能会伤得很厉害.
当心硝酸甘油药水 --  不适合心脏脆弱的人.
当心:  在你试着挥动魔杖的时候, 它总有可能爆炸!
过了23 级, 你的房间里会有着幸福的退休生活.
不扔下你的剑就换衣服?  你一定是在开玩笑!
关上门!  你让热量都出去了!
鸡蛇照镜子也许能把自己变成石头.
在这个地牢里严禁吃自制的食物.
黑暗的房间?  是冲洗胶卷的好机会!
黑暗的房间不是* 完全的* 黑暗:  只需要等待让你的眼睛适应...
大卫伦敦说, " 嘿伙计们, * 拿着* 蜥蜴尸体来对付鸡蛇!"
死亡只是生命告诉你你被解雇的方式.
半神不需要神的任何帮助.
恶魔* 恨* 牧师和女牧师.
你没忘记付钱吧?
你妈妈没有告诉你不要吃掉在地板上的食物吗?
朝正确的方向, 给你的直接对手一个直接命中.
你想赚更多钱吗?  当然, 我们也想!  加入吕底人堡垒守卫吧!
你的老板知道你现在在做什么吗?
不必许愿东西.  你可能在下一层就找到了.
不要吃太多:  你可能会开始打嗝!
不要在你工作时玩NetHack; 你的老板可能揍你!
不要告诉任何人你发现了一个暗门, 否则它不再是个秘密.
如果你还没有21岁, 喝酒可能会让你被关进监狱.
放下你的无价值的东西, 扔掉你的珠宝!  附近有扒手!
吃掉10 瓣大蒜就能让所有人类离你两格远.
鳗鱼藏在泥巴下面.  用独角兽角清洁那片水域就能让它们显形.
精灵有额外的速度.
用许愿魔杖刻下你的愿望.
最终你会来欣赏一个迅速撤退的仙女的优雅.
听过外面的嘶嘶声吗?  我 * 知道* 你没有!
有举起过龙尸体吗?
有见过狼狗让天狗跳动吗?
有见过你的武器发出格子图案的光芒吗?
有驯服过店主吗?
有试过挖穿金库警卫吗?
有试过给绳子附魔吗?
浮眼无法忍受夏威夷衬衫.
任何治疗方法都会有疼痛.
巨蝙蝠会变成巨吸血鬼.
克服障碍的好日子.  试试障碍赛吧.
今晚是半月.  ( 总比没有强.)
救命!  我被一家幸运饼干工厂关起来了!
家猫有九条命, 小猫只有一条.
你能踩在水上多久?
饿了吗?  下一层有大量的食物.
我猜你从来没有用过岩德护身符打邮件幽灵程序...
如果你是店主, 你可以免费拿东西.
如果你非常礼貌地请求的话, 巫师会把护身符给你.
如果你不能学会把它做好, 那就学会享受做得很糟糕.
如果你认为巫师很讨厌, 那等你遇到了军阀就知道了!
如果你失明了, 别指望你的狗会变成导盲犬.
如果你想让自己感觉巨大, 那你一定要吃一些真正的大物.
如果你想飘浮, 最好吃浮眼.
如果你的鬼魂杀死了一个玩家, 这会增加你的得分.
提高意念:  驯服你自己的鬼魂!
它促进别人来见伟大的人.
很容易忽略掉在森林里的怪物.
就在任何陷阱门下, 可能又有一个陷阱门.  就会保持着降落!
武士刀非常锋利; 小心别割伤自己.
保持清醒的头脑:  狂饮清澈的药水.
踢终端不会伤害到怪物.
杀人蜂会一直出现, 直到你杀死了它们的蜂王.
杀手兔子可以只需要用胡萝卜驯服.
最近新闻?  把`rec.games.roguelike.nethack' 放进你的.newsrc!
要学习如何拼写.  玩NetHack!
小矮妖把它们的金子藏在一个隐秘的房间里.
让你的手指在yulkjhnb 键上动起来.
面对现实吧:  这次你不会通关.
我们来开个派对吧, 喝许多许多的酒.
酒商不喝酒; 他们讨厌看到你两次.
今晚月食.  不妨现在退出游戏!
见到自己的鬼魂会大大减少你的运气!
要投资金钱?  把钱带到魔法记忆库的本地分行!
怪物不知从哪儿来到处打你.
怪物睡觉是因为你很无聊, 不是因为他们累了.
大多数怪物喜欢肉末.  这就是为什么他们打你!
NetHack 里大多数的臭虫都在地板上.
庸人自扰无事发生.
多人NetHack 是个传说.
NetHack 是会上瘾的.  太晚了, 你已经上瘾了.
不要向店主要价格表.
不要烧树, 除非你想被+5 的铲状物重创.
不要用发光的手吃东西!
别介意攻击你的怪物:  他们只是用你代替女佣.
不要和独角兽玩跳山羊.
不要走在被诅咒的雕刻上面.
不要带着相机游泳:  没有什么可拍照的.
不要教你的锈怪去拿东西.
不要相信魔法领域中的随机生成器.
不要用死亡魔杖.
没有同一层包含两个商店.  迷宫是没有同一层.  所以...
该幸运的任何部分不得复制, 存储在检索系统中, ...
并非所有的谣言都像这句话具有误导性.
仙女和护士都喜欢漂亮的戒指.
仙女是白肤金发碧眼的女人.  那你是绅士么?
给独角兽提供毫无价值的一块玻璃可能成为致命的错误!
老骇客从来玩不死:  年轻的才死.
顾客必须在商店打烊前离开.
每天一个雏形人, 疾病远离我.
现在再往下一层, 某人就要被杀死了.
只有巫师才能用魔法口哨.
只有邪恶阵营的冒险者才想着杀死他的狗.
只有混沌恶魔才杀睡着的怪物.
只有真正的捕兽者才能逃离陷阱.
只有真正的巫师才能写卷轴.
赶尽杀绝现在已经开始.
哎哟.  我讨厌发生这种事.
请忽略之前的谣言.
变形成双头巨人; 面对面对面地面对你的对手.
祈祷会让恶魔害怕.
划啊划, 划小船, 轻轻地顺流而下, 卡戎, 卡戎, 死亡不过是一场梦.
跑步对你的腿有好处.
鼓起你的勇气!  你把一切都搞砸了.
渗漏?  漏水的水管?  渗入的潮气?  召唤水管工!
分段错误 ( 核心转储).
店主受克罗伊斯本人的保险!
店主有时死于年迈.
一些迷宫( 尤其是小的) 没有解决方案, man 6 maze 说.
斯芬克斯猫问的一些问题就是* 没有* 任何答案.
有时"mu" 就是答案.
抱歉, 这次没有幸运.  祝你下一个饼干更好运!
节约你的使可食用卷轴 直到它被真正的需要!
兴风者不偷取灵魂.  人才偷取灵魂.
突然, 地牢将会倒塌...
驯服邮件幽灵程序可能导致系统安全性破坏.
观众是如此坚强, 丑角不会再出演地牢了, 咯咯咯咯.
小矮妖把它们的宝藏藏在一个隐藏的小房间里.
魔杖越长越好.
咒语是"XYZZY".
懦弱的人会继承你的骨骼文件.
矿坑又黑又深, 在我睡觉之前我有几层要去.
使用炸药是危险的.
Unix 版本中没有蠕虫.
这层有个陷阱!
据说狄摩高根, 阿斯莫德, 奥迦斯, 伊诺胡和朱比烈斯没有律师事务所.
据说吉里昂有一个邪恶的双胞胎, 当心!
据说美杜莎会成为一个可怕的宠物.
据说NetHack 的漏洞是塞尔登所设计的.
据说NetHack 有256 种特点.
据说NetHack 只是一个电脑游戏.
据说NetHack 不仅仅是一个电脑游戏.
据说NetHack 已非昔日.
据说幼龙太小, 不能伤害或帮助你.
据说黑色布丁仅仅是个坏掉的棕色布丁.
据说黑绵羊有三个装满羊毛的袋子.
据说空白的卷轴就像空白的支票.
据说一只名叫莫里斯的猫有九条命.
据说急需的购物者可能会在商店里付出任何代价.
据说钻石狗是大家最好的朋友.
据说矮人领主可以携带一把鹤嘴锄, 因为他的盔甲很轻.
据说浮眼能打败美杜莎.
据说幸运只有1 英分, 你不能从它之间读出.
据说幸运只有1 英分, 但你能从它之间读出.
据说喷泉看起来绝对不像有规律喷发的间歇泉.
据说西班牙金币的价值超过其重量的黄金.
据说电子虫不会因为在商店电了你就要向店主付钱.
据说吉普赛人收取一定价钱能告诉你命运.
据说一个叫爱丽丝的玩家曾经用一面镜子进行了地层传送.
据说一个叫大卫的玩家曾经用投石器和岩石杀死了一个巨人.
据说一个叫桃乐茜的玩家曾经骑着雾云到奥兹.
据说一个叫玛丽的玩家曾经在迷宫失去了一只白绵羊.
据说卓越头盔不能被轻易地拿走.
据说热狗和地狱猎犬是同一回事.
据说一个叫阿拉丁神灯的灯, 里面的灯神会满足你三个愿望.
据说一只叫莱西的大狗会引领你向护身符.
据说长剑不是一把光剑.
据说灵魂不会和你兜圈子.
据说让大脑浪费掉是很糟糕的事情.
据说平原仙女只会在一只耳朵上戴丝环.
据说羽饰帽子可能是之前用旧的羽冠头盔.
据说油药水很难握住.
据说一瓶酸奶是一瓶被取消的疾病药水.
据说紫蠕虫不是幼紫龙.
据说颤抖的斑点尝起来不像黏胶立方怪.
据说名为兴风者的符文阔剑会吸引旋涡.
据说召唤卷轴有别的名字.
据说萨满可以给予祝福, 但他通常不会这样做.
据说萨满会为蝾螈眼睛和蝙蝠翅膀而祝福你.
据说闪闪发光的金盾不是抛光银盾.
据说矛会打中新食腐兽.  ( 你知道那是什么吗?)
据说斑点龙是最终的形状改变者.
据说如果你只能听见你的心跳声, 那听诊器就不中用了.
据说一个叫苏西的魅魔有时会警告你危险.
据说消除魔杖不像变形魔杖.
据说一个叫匹诺曹的木魔像会很容易控制.
据说在杀死一条龙后, 是时候换个风景了.
据说窒息护身符比脖子碰到衣领更糟.
据说顶楼是你藏玩具最好的地方.
据说名为撕裂者的斧头曾经属于一个叫比弗的玩家.
据说蝾螈眼睛和蝙蝠翅膀是双重麻烦.
据说一个叫伊兹的梦魇有时会让女人感到敏感.
据说华丽的王座房间是个很罕见的地方, 希望你会进去.
据说一个不幸的玩家曾经在祭坛上流鼻血死了.
他们说这说那, 但他们从不说从不, 从不!
据说任何量子力学都知道速战速决.
据说使用独角兽的角意味着你没有抓住要点.
据说蓝石头有放射性, 小心.
据说一个地牢的建造是一个团队的努力.
据说混沌的角色从来不会遭到祭坛的驱逐.
据说地牢坍塌通常会造成崩溃.
据说在孵化前数数你的蛋, 这样表明你很关心.
据说把魔术袋浸在喷泉里不会使它变成冰箱.
据说把鳗鱼和棕霉菌浸在热水里能做成浓味鱼肉汤.
据说捐赠一个西班牙金币是非常虔诚的慈善行为.
据说地牢冒险者更喜欢黑巧克力.
据说吃蜂王浆会吸引灰枭熊.
据说蛋, 煎饼和果汁只是一顿平凡的早餐.
据说大家都知道为什么美杜莎独自站在黑暗中.
据说大家都想要rec.games.hack 经历一次改名.
据说找到一个获胜的策略是你深思熟虑的举动.
据说寻找毫无价值的玻璃是是值得的.
据说幸运饼干是精神食粮.
据说金子只能浪费在宠物龙身上.
据说好东西总是留给有等待的人.
据说上油的物品会从怪物的手中滑出来.
据说如果你不会拼写, 那么你会希望你有一本拼写书.
据说以剑为生的人会死在剑下.
据说如果你玩得像怪物一样, 你会有更好的游戏体验.
据说如果你和恶魔睡觉, 你可能会因为头痛而醒来.
据说如果你踩在一个裂缝上, 你可能会把妈妈的背折断.
据说就算你是隐形的, 也能听到你的声音!
据说如果你运气好的话, 你能感受到卷轴上的符文.
据说在整体上金币只能算零钱.
据说在地牢里真正重要的不是你知道的.
据说在地牢里月岩是真正的双锂水晶.
据说在地牢里粗鲁的顾客从来都不是对的.
据说在地牢里你不需要手表来看时间.
据说在地牢里你需要一些古老的, 新的, 挖掘的和蓝色的.
据说在地牢里你要一直珍惜你的祝福.
据说铁魔像板甲不值得许愿.
据说四个铁头木棒才能制成一个权杖.
据说在胖夫人唱歌之前游戏还不会结束.
据说在胖夫人叫` 砍掉它的头' 之前, 游戏还不会结束.
据说踢沉重的雕像真的是一个愚蠢的行为.
据说踢珍贵的宝石似乎没有意义.
据说小矮妖懂拉丁语, 你也应该要懂.
据说牛头人在迷宫外会迷路.
据说大多数的巨魔都是重生过的.
据说给你的猫取名叫加菲猫会让你更有魅力.
据说没有人知道地牢里一切的一切.
据说没人玩NetHack 只是为了好玩.
据说没有人真正订阅了rec.games.roguelike.nethack.
据说没有人会承认造谣.
据说护士有时会携带手术刀, 但从来不使用它们.
据说一旦你遇到了一个巫师, 你就遇到了他们全部.
据说一个巨魔值10,000 个蝾螈.
据说只有戴维能找到动物园!
据说只有天使才为他们的宠物演奏竖琴.
据说只有挥金如土的人才携带金子.
据说兽人萨满健康, 富有和聪明.
据说玩NetHack 就像走进死亡陷阱.
据说恰当的饮食是治疗呼吸困难最好的办法.
据说狂饮许多飘浮药水会头痛.
据说蜂王通过吃蜂王浆变成那样.
据说阅读恐吓怪物卷轴和说Elbereth 一样.
据说真正的骇客总是受约束的.
据说真正的骇客从不睡觉.
据说店主受克罗伊斯本人的保险!
据说店主在晚上从不携带超过20 金币.
据说店主从不卖受祝福的隐身药水.
据说士兵都穿戴着羔皮手套和愚蠢头盔.
据说一些警察接受贿赂.
据说一些警卫的手掌可以被上油.
据说一些怪物可能轻触你的靴子来让你停止击鼓演奏.
据说在你演奏号角的时候, 有时你能成为党派的主角.
据说NetHack 里的神一般乐于接受你的祭品.
据说精灵三戒分别叫维雅, 南雅和纳亚.
据说岩德巫师有自杀倾向.
据说` 解醉酒' 有时是有效的治疗方法.
据说在还来得及之前保存你的游戏的最好的时刻就是现在.
据说NetHack 里最大的障碍就是你的头脑.
据说当神用东西打中你的时候, 他们是在生气.
据说祭司特别受到众神的青睐.
据说让独角兽快乐的方法就是给它想要的东西.
据说没有黑色或白色的石头, 只有灰色的.
据说没有骷髅, 因此也没有万能钥匙.
据说每个玩家都有个小聪明, 那就是渴望逃跑.
据说没有免费的忠告.
据说在NetHack 只有一种办法能赢.
据说曾经有一个可怕的混沌武士名叫卢克诺.
据说曾经有一段时间, 被诅咒的圣水不是水.
据说没有必要为灰泥怪哭泣.
据说在你打开潘多拉盒子后剩下的只有希望.
据说陷阱门应该始终标有 ` 警告:  陷阱门'.
据说使用变形护身符不是一个困难的操作.
据说如果你快得像赫耳墨斯, 那穿水上步靴会更好.
据说当你戴着圆形护身符时, 你可能会像一个巨魔.
据说当你饥饿的时候你能在30 回合之内吃一个披萨, 或者看个人.
据说当你的神生气的时候你应该试试其他的神.
据说拿独角兽的角需要力量.
据说有了速度靴,  你就从不担心打了就跑的事情.
据说你可以用独角兽的角打败杀人蜂.
据说你只能在卡隆的小船上渡过冥河.
据说你只能杀死巫妖一次, 然后你最好小心.
据说你只能许愿你已经有的东西.
据说你能通过和猫文雅地说话来训练它.
据说你能通过和狗坚定地说话来训练它.
据说你能把你的金子存放在国王那.
据说你不能在空白卷轴上擦你的油腻的赤手.
据说你不能信任谣言卷轴.
据说你可能会因为能量旋涡而摔个倒栽葱.
据说你需要一把钥匙才能打开锁着的门.
据说你需要一面镜子才能看到古董店里的拟形怪.
据说你真的可以使用鹤嘴锄, 除非你真的不能.
据说你应该始终把你的工具存放在地窖里.
据说在攀登通往成功的梯子上要小心.
据说你应该把你的盔甲称为` 防锈的'.
据说你应该给你的狗取名叫土豆, 这样就有了一只很酷的宠物.
据说在你杀死第一只怪物后, 你应该给你的武器取名字.
据说你从不应该把绳子魔像介绍给魅魔.
据说你从不应该在隐形的戒形幽灵附近睡觉.
据说你从不应该试图带着一袋宝石离开地牢.
据说在你坐上王座之前, 你应该脱下你的盔甲.
这个幸运饼干受复制保护.
这个幸运饼干是幸运饼干公司的财产.
这个版本包含10% 的循环使用的材料.
在魅魔把日历改为2000 年1 月1 日的时候, 时间静止了.
累了吗?  对自己试试充能卷轴.
要达到下一个更高的等级, 你还需要3 点经验.
要到达天堂, 在逃离地牢时戴着飘浮戒指.
游客穿戴衬衫的响声足以把死人唤醒.
试试把你的武士刀称为茂利.
啊!  那个肉被刷了油漆!
不幸的是, 这条消息是被故意留为空白.
在夜晚使用流星锤没有作用.
笨仙女, 轻快的华尔兹会激怒别人.
想要提示吗?  对你的武器挥动隐身魔杖!
想要快点升神吗?  在吉兹莫尼克研究所提出申请.
通缉: 店主.  把邮件卷轴寄给了岩德法师/ 层数 35/ 地牢.
警告:  读取幸运对你的健康有害.
我们有检测背叛的新方法...
湿毛巾造就强大的武器!
真可惜, 你无法阅读它!
凡能出错, 就会出错.
当锥子掉下来拜访你时, 你会很想大发雷霆!
当你在迷宫的时候, 顺着右手边的墙走你就不会迷路.
当你有了一把钥匙, 你就不必等待警卫了.
你为什么要浪费时间阅读幸运呢?
许愿一把万能钥匙来打开魔法记忆库!
岩德巫师希望每个怪物尽其职责.
哇!  你本来可以喝果汁的!
又一个愚蠢的消息 (YASM).
你注定要被幸运所误导.
你可以通过以下方式得到真正的岩德护身符:  -- 更多--
你可以通过煮沸掉邪恶来得到圣水.
你可以通过以下方式保护自己免受黑龙的伤害:  -- 更多--
你不能敷衍蛇.
幸运饼干让你噎住.  -- 更多--
你觉得有人在拉你的腿.
你要么以智战胜斯芬克斯猫, 要么赔偿她.
你听见幸运饼干发出的嘶嘶声!
你可以卖信致富, 但要小心被敲诈!
你因为没有弄掉迅捷小刀上的血就插入鞘内, 从而触怒了夏胡露.
你吞下了幸运!
你想重获力量吗?  往前走两层就是高级旅馆!
你会遇到一个高大的, 深色的, 可怕的生物...
